<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación con Sockets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div>
        <div>
            <h1>Cargar Producto</h1>
            <form onsubmit="addProduct(this)"  autocomplete="off">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input id="nombre" class="form-control" type="text" name="title" required>
                </div>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input id="precio" class="form-control" type="number" step="0.01" name="price" required>
                </div>
                <div class="form-group">
                    <label for="foto">Foto URL</label>
                    <input id="foto" class="form-control" type="url" name="thumbnail">
                </div>
                <button class="btn button">Enviar</button>
            </form>
        </div>

        <div class="container mt-3">
            <table class="table table-hover">
                <thead>
                    <tr class="table-light">
                        <th scope="col">Nombre</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Foto</th>
                    </tr>
                </thead>
                <tbody id="idTbody">
                </tbody>
            </table>
        </div>
    </div>

    <div>
        <h1>Mi App Chat</h1>

        <div id="messages"></div>
        
        <form onsubmit="return addMessage(this)">
            <input type="text" id="username" placeholder="Tu Nombre" >
            <input type="text" id="texto" placeholder="Cuéntanos algo...">
            <input type="submit" value="Enviar" id="submitChat">
        </form>
    </div>

    <script src="/index.js"></script>
</body>

</html>