html {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body h1 {
    text-align: center;
    font-size: 1.5rem;
}

body div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;

    font-size: 1rem;
    width: 50%;
}

form div {
    margin-top: 4px;
}

form div label {
    align-self: flex-start;
}

form div input {
    height: 1.5rem;
    padding: 4px;
    border: 1px solid aquamarine;
    border-radius: 10px;
}

.button {
    width: 150px;
    align-self: center;
    border: none;
    background-color: aquamarine;
    color: darkslategrey;
}

.table td, .table th {
    vertical-align: middle;
    border: 1px solid aquamarine;
}
/* h1 {
    color: black;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 12px;
} */

.vista {
    min-height: calc(100vh - 16px);
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.btn {
    background-color: aquamarine;
}

#messages {
    height: 50vh;
    width: 40vw;
    overflow: auto;
    padding: 5px;
    border: 1px solid aquamarine;
}

#username, #texto,  #submitChat{
    margin-top: 5px;
}

.mensajeChat {
    width: 40vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.autorChat, .fechaChat, .textoChat {
    margin: 0;
}

.fechaChat, .textoChat {
    margin-left: 5px;
}

.textoChat {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: auto;
}